<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke"
        tools:context=".ui.newschooser.NewsChooserFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sites_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingBottom="80dp"
            app:recyclerView_adapter="@{viewModel.adapter}"
            app:set_layoutManager="@{context}" />

    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.ui.newschooser.NewsChooserViewModel" />
    </data>
</layout>