<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/single_site_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/single_site_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onImageClick()}">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/gray_rounded_background"
                        android:scaleType="fitCenter"
                        app:imageUrl="@{viewModel.url}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/fire" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorFireDark"
                        app:place="@{viewModel.place}"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClick()}"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.label}"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:showView="@{viewModel.show}" />

                    <ImageView
                        android:id="@+id/show_desc"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        app:setOnShowLabelDrawable="@{viewModel.show}" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.adapters.PopularSitesListAdapterViewModel" />
    </data>
</layout>