<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_white_smoke_background"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/single_site_management_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_rounded_background"
            android:scaleType="fitCenter"
            app:imageUrl="@{viewModel.imageUrl}" />

        <TextView
            android:id="@+id/single_site_management_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="68dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.name}"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/single_site_management_remove_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_error" />
    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="pl.loando.sportnewsmanager.adapters.TeamsManagementAdapterViewModel" />
    </data>
</layout>